80

 

Editio Isengriniana. Ἰ
————„*—q (ι ο d ex
Tum* Ιιθοίὶἑ) Ι-(Ἐῑκίο Ambrosianus
ι unp .
p. ΠίθῐὼιΙμιῑιῦδῑίΗ1464 wbdueuu seffluctut) nie M.
p. 1³11. 194. mnus domu· -ie u.
1). 1³21. 258. Poeni· planus sie M.
p. 132v. 2⁷8. ntra antra siu Μ.
p. 1³4 v. 37³. futrum ruerent nic M.
p* lasv. {1 79. aut utque nic M.
p. 1371*⁴ 10ss⁴ crimina earmina niu M.
p. 138 r, 157. incmssum {ambustum nin M.
υ 1381, 2024 beeri 1220 du Μ.
p. 139r. 205. vuum.. ungu! ,ευ Μ.
μ xssv. ω, 15 non ,ἱ num nie Μ.
p. 14011. m. limite lumine (εἰει) C> M: lumine
p. 1411. 331. 'ra certum im pom qum -iu M.
p. 141v. 348Δ Βιίὶἰαο ned nvn· nic Μ.
956, nurum thurum uie M.
p. 1⁴2 r. 365. den iam *dc Μ.
1), 142v. 406. cnunpicinm conxpiciflnt ιίο Μ,
p. 1451. 111 12. hannem· pugnator nc u.
p. uer. ⁵5. mutu mutu ,ῆι u.
p. lffiv. 13³. fret-1 fult». Ιίε Μ.
1³. 1471». 142. submitteret ubuidsrel sie M.
146. feriret tenera& nic M.
1⁵7. hunaudus hostiles sie Μ.
p. 148¹. 167. vibrat libat nie M.
p. 1491, 22⁷. ludulnine Inclusisse 'ia M.
11v 15⁰1. 2⁵15. mihi cunm dum currus nic M.
εει. perquirite Wnurrm· κὶα Μ.
p. 1511. ὅκα val par ¹³0 M.
p. 157v. Lan-&renna s. femen-iun (mmm-10⁸ ⁸50 u.
Η. haud flu nic M.
p. 1582: 14. abnuit „bugat 1³0 M.
32. rolez-(ia Laertia sie M.
38. poterat pauit nie Μ, ’
89. naham nomen nic M.
p. 15⁹1. ετ, mae . aul-m sia: Μ.
894 Amavit nffluxit ιὶο M.
ΒΟ. rm nomm uic M.

 

 

