Editio Isengriniana.

'p———d—*q Codex

Lectio a Ouiaeio Ambrosianus,

Textus‘ adscripta.

113r.1nVIcons.Hon. 303. proh per sie M.
p. 113v. 329. aversus adversis sic M.

337. cinxere faces ’ fasces cinxere sic M.
in mg. fasces cinxere

p. 1141. 361. decernens discernens sic M.
in mg. discernens

p. 1151. 397. laetanda laudata sic M.

p. 115v. · 443. muris ripis M: rippis
447. si ni sic M.

p. 116r. 458. Addua Ar(due.) sic M.

p. 116v. 438. Addua Ar(dua) M: addua, sed hoc
· · loeo errasse mihi

videor in collu-
tione.

497. secundo retuso sic M.
p. 1171. 501. despicitur deseritur sic M.
p. ll'lv. 550. quo tempore ' quod pectore sic M.
p. ll9r. 617. arcibus collibus sic M.
626. tunc cot sic M.
p. 1201111110111Μ11111112. fascibus fastibus sic M.

p0122v. 104. variisque (variis)ue Mt variisne; sed
’ hoc loco unt Cu·
iaciuru sut me
’ errasseverisimile
θεὴ namsaepius ·
vix est, 111 in
codice M discer-
nas inter n et u.

{s 110. flagra flabra sic M.
in mg. flabra

p. 1231. 130. videat inducat sic M.
p. 124 v. 219. diffundit suffundit sic M.
1· p. 1251. 243. largitor (largiemur) sic M.
· p. 125 v. ⁴ 217. remoto modesto sic M; sed in mnr-

in mg. modesto Sine ¹1¹· 2· adflssr·
vel remoto

P· 1261·- 278. aedes arces Ι sic M.
' P· ¹27¹*- 332. inversu immisse sic M.

p. 128v.1n1nuu.sul.173. Serenae severum sic M·
P· ¹29¹· 8711111111 inducta sic M.

88. Asise Asye M: 11111111111191-
1911111 1111 ut 111-
certum 111, utrum

pen y legatur.

 

