34

Ν33 mirum quod 3113 ortlrogmplria atquc codex Mediolanensis eaque
meliore 03131133 usus est in 1113 locis:

Toxlus isengrinii 1390330 Codex Μ.

0313313113

---“--

p.59v. 1111133311 308 Ad sontes in sontes Insoptes
p. 841. Β311. Ρ311. 413 Vindelicis Vandalicis vandalycis
ibid. 420 Scinthos egos ciphos

31053. 131113333Η3362330333333313 marg. Grutunni Grutungi gruthongi

p. loor. ib. 635 03ᾐ3311333313331313313013·(1133333333 gru thongorun
unnorum ·

p.ll3r. InVlcons.Hon.303 1333333113; 13 marg. rettudit rettudit retudit
p.115v. ib. 444 muris ripis rippis
p. rosv. De Nuptiis Hon. 18 iidem “ ide yde

Aliis locis nonnullis lectiones plane 131333 codicis 031331331 1333111333- ¹
scribendum corrigere voluisse apparet: in sequentibus autem ut 0 03133133, ’
Μ Ambrosianum codicem, itaT text um isengrinii significare scito:

3321 13 ΠΙ 3333. Hon. 133 T: fervet: in mg. 113133ςο lin. 3111)(1.113131,
M: fleret (3.1 p. 27).

p. 1591: Laus Serenae 108T: devinxit Lt-a‚cones C: dilexit- t-Lacmos, M. dilexit-
lacenos.

Miror neglegentiam 0313311, qui nec Lacerius 333 Lacones legi posse
nesciverit.

p. 159r. Laus Serenae 79 T: rebellantes C: relegantes, M: relegentes
Recte scripsit 03133133 1313933333, cum breve esse ein legere nou

ignoraret.
3133

p. 179 v. De Phoenice7 T: 31333133,οε 13333133, M: 13333133 (sic).

Sunt autem loci, quibus in corrigendis Cuiacium socordia quadam usum
3333 133113 cognoscas:
p. 1621. Laus Serenae 236 T: neu fervor iniquis C: rumor iniquus M: nec
rumor iniquus sed 113331· exseritur corr. m. Ι (cf. p. 18).
Cuiacium etiam 333 13 uec corrigere voluisse ex eo concludo, quod in
textu non solum fervo-r :uliquis 3333331331 33311333 subduxit.
p..75r Bell 01111469Τ corrept um· hydrum, C: arrept um· hydram, M. 31.
13333 am· hydram.
Hunc qnoque dissensum neglegentiae 0313311 deberi licet suspicari:
nam cum initium vocabuli differe observaret, ad finem eius non
attendit.

 

