28

Editio lsengrinii⁴

 

C o d e x
Τ ι Lectio n enimin Ambrosianus.
²¹ ¹¹⁸· adscripta.
p. 99η. ιιι ω... 1v 236. qui qnod sie M
298. nm negat 1³1„ M.
in mg, nug-t
p ωσι. 3η sumt fuerim μὴ, M.
8113. mazia truci. sic M.
112⁰. munna canant sic M*
p. mov, 351³. mu ictu 1³12 M.
ῃ 101 r. ssa. iuvenem Veneram iio Μ,
11. mg* Venerem
p. 1⁰1 v. 394. mtu- ιω. aie M.
407. punem pern-1231: lin. ‚uh-1. M: perstringat
m mg. purfi-ingnz nmmum» masaia
merx-agat
p. ιοκι, 4η, 21:1³ olim 110 M-
ρ. 102v. ⁴⁴6. :pm-aere fudere 111.- M.
p. 10³1. 48³. »verno mmm.) sia M.
p. losv. wo. e· et κὴ M.
ρ, ιο4π, 529. imum vim, ,ὴ M.
⁵41. flexisse emm 112 M.
5⁴5. tument tument) siu M.
ῃ, 104 v, 547. mm habam u'e M.
571. profane gemm ³10 M.
p.10⁵r. ⁵⁷3> susvim· - mm sumimus corruit c. M: suspimz vo«

ὴ. suspirat. ει in ve] vaste
marg. adscripsit:

nlius voce

575. variasque Phasimque aio M.

p. 105 v< 604. dubitarent (fiuh5)2‚ffl„2 ³10 M.

613. numia nmina ain M.

μ ιοᾱτ. 627. aeneum (mmm siu M,

p. 107 v. lu vl enm. nun. 14 dederint (dedebam siu M.

23. prima - promia uic M,

m mg. propna

1¹- 1081, 58. mun ,ΠΜ sic M.

p. 108v. 62. nmina munim) nie M.

p, mv. 117. msa ‚m μία M.
p. 1111. 20³. Ama hum M: hune

p. ιη’. 273. fam: dixit sia M-

291. nunu flue , sic M.

in m , Hic
μ 1131. 294. manage perum„ mim pm· iuis ³³¹³ M.

 

 

