24

Editio isengriniana.

. ,, ,, ,, Codex

Lectio a euiacio 'Ambrosianus

Tem& adscripta.

-..-..,.-.

p. eor. etei 307. audet ardet sie M.

308. receptet retemptat sie M.
p. 32 r. ΙΙΙ 10. turbare vexare sic M.

36. geticis Europa catervis (Getieis)que - severis sie-M3 sed m.2 eu·

gae-ee. ⁸vel ea·
rvie

p. eer. 64. nurus domus eie M.
67. puerique (pue)rumque sic Μ.
68. undare foedare fedare M.
131. pallore terrore eie Μ.
135. columnis metallis eie M.

158, semel - curat sibi — curae sie M; sed m. 2

suprascr. ‘vel se·
mel’ et correxit
‘cura' in ‘curat'

232. iam — pila mihi — tela eie M.
in mg. mihi —tela

248. iste ' ille sie Μ.Ι
P· 381· . 351. fulgida ferri lucide Martis sie Μ.

363. et iusso diviso sie M.
in mg. diviso·

p. 39v- 464. ictu ense sie M ; sed m. 2
adser. ¹vel ietu'

408. pile. tela sie M.
e· 40r. 4¹⁷2 perit cade sic M.
422. certae credis
p. 40v. 453. nunquam nusquam

462. tendunt figunt

1)· 424· 526. praeceps ubi mersus penitus immersus) ’ .
p. 43 v. In Eutropii 65. quie quam ' ’

82. sub in
p. 44 r. 91. Ε gemino et
93. tactu ductu
126. stipite cespite
131. trusere misere
167. se sibi

195. riou nune
1n mg. nune

246111 - sole. ln - nulla
250. fervet . saevit

276. niveam vinctam

 

