90

tris et in mg. cristis. 387 facto. bell. Poll. 118 nimius. 190 claustra. 591 sen·
sibus. 693 terne. lV cons. 54 operirent. 500 leudis. Vl cons 10 sui. 8111171
nataeque. 90 sensit. Nupl. llon. lrtrrsit et in mg. interdicamus pinsit. 95 ’
levo. Phoenix 93 veneratos. Magnos 6 sententiat. Aponus 33 lateret. De piis
1101410000101 10 0101100011. in omnibus reliquis 10010001000100100 prima,
id est cum textu isengrinii (non vero 0001 110 0000 10 mg. lsengrinius pro varie- Ι
1010 100110010 expressit) conspirat Camers ¹). 1
Paulo saepius sanc Aldinae lectiones huc iaciunt. nam in 33 locis id
praebet Aldina quod ct Cuiacins sna manu scripsit 01 tacite recepit Claverius3 ²
sunt 001001 1001 hi: 1101190111001001. 109100100000. 1185000110αο 933
ultroque. 4010110110. 90101974 sacci campi. pr.8 ipse. [1346 subnixo.

’ 348 furno. 30401010. Gild. 38710010. bell. Poll. 177 Hebrus. 181 pemit. 190
claustro. 591 sensibus. lll cons. 9 001000. 1410000111. 99001110. lV cons. 30
friporu. 54 operirent. 405 uel. 500 laudis. 045 devota. 8111171 notaeque.
90 sensit. 119700000101010001001. 110111109100001. 89 contempta. Phoenix
9900001011ιο Aponus 33 lateret. comedentem. de piis 1411111001. 47 non.

reliquis 000110 10010 1010 quinquaginta Aldina cum textu isengrini, quem ex-
hibui columna prima, convenit differtque 0 0101011011.

Eodem 1010 perveni curn Gryphianum ed. anni 1548 conferrem, item, cum

Ι Ρο11000010001000011596, quae potins lsengrinium sat presse sequi videtur3

denique etiam multo rarius Colinaei editio 0001 1530 secundae vel tertiae
columnae scripturas mihi obtulit.

Haec 01 ex editionibus afferrem, veritati debui. omnia autern si reputas
nullo iure dices suas lectiones Claverium ex prioribus 1001001 editionibus libero
arbitrio decerpsisse, sed quoniam ipso 1010010 0000101 0101110010 0010 dehere
Cuiacio, Cuiacius is 101000 dicendus 001, 001 1001100010 delectum exipsius manu·
scriptis haustum Claverio praestiterit eaeque lectiones quod saepenumero etiam
in libris expressis 1000 legebantur, nihil miri habet. tanta enim traditarum
scripturarum varietas non est, ut concentus nasci non possit. tacite autern ex
manuscriptis Cuiacii sese in textum recipere velle lectiones Cluverius ipse pro
fitetur, post absolutum Raptum in initio carminum politicorum his verbis
101. len: st vero miuus 0110010 curius lectiones bic dinumero, ride tomen eus
0000 pluris suut 10 babituram a'c 001100 omnia in 10010 tibi 01100100ος reli-
000 fere tibi Index sufficiet.

0111110100 quater prorsus differentia praebet: bell. Poll. 181010, IV cona. 645

domnolo, cone. 1110011. 399 cursibus, Stil. 11 97 quam peccare fidem. in 11001001000001010
405 praebet vir. ·

2) Nisi quod duobus locis Aldina 01 ab isengrinio et 0010110110 1110010000 habet
enim IV. 00111. 094 ter, Epith. Pul. 180001.

 

