41

Μὴ

Lollio calicis X ,ΜΠ 00111111 i
consentientes»
ln 11611 66166616
12601666
154. citavi
198. solium Croesi 611ι
329. bimembres
306. egelidae
pall 12. et geticum A'VG
ll 38. Delmatiae
109. herbida
358. hamatur
382. Archadiunr
396. verberibus
399. dispicit
406. libaverit
In Eutrop. 120. divum
23. sic omnia rol-

A¹GHP

 

Eur V
Vr

enrvl‘c

Eur ς

vis

35. nudatus a, excepto A,

in quo ί166·
tatus’.

110. lassata ¹) O
136. demisit Λς

151. habundanti ω; sed 116661
habet nisi

B.
193. quae parvis ex·
cita ..
250. 1166 Syriaefer- ulsserviassa:
vit spoliis
301. onerare
478, fastus
513. addictus
pt'. 11 “ 4. 16 domino
9. illatas

lI 81. 6666116 61 do·
m1n1

vora 6
2

ΟΑΑ

[1⁸

1) Cluverius scripsit in textu 1666616

Α111 codices

Lectio codicis X .
consentientes

——n—-n

16 11611. 11 98. ancyra Em V

153. grutungis E {pgptbungi

255. liciis
311. aurigarum in aurigarum ω

mg. aurigandi
416. ancyrani

451. contexti - pe·
661161

Bell. Gild. 31. araxem
60. subiit
418. herculium

507. humanaeinspe- ς
crem

518. sulcos
. 519. olbia
521. calaris

Bell. Poll. X habuit tilulum
DevictoriaSti-
1ichonis contra

Alarichum’ (1).

pf. 7. ahenam EO
18. monitus loris⁹) monitu ς
74. Othryn
77. Adspice Roma ω, sed ⁴aspie
218. Sardoos
220. diffusa
259. 616 sub
’214 pectore
463. delectus

EOV

ε Π Β
subit B

VCP
VA

ἒ

Ρ Β

C Π Ρ Β
ς

ΑΡ“
433. 61 tremulos Α

516. Tegeen · ς

583. Aleuae gentis
praelatus

ι 586. 166166

61 adnotavit: Sic hebet quidem vetus 1111

eet 1611166 qui 116661 Luxata. codex M autem habet lapscta. dubium igitur videri potes
utrum lassata an 1661616 codici X 611 attribuendum. tamen illud cst tumen qui babet sp
ciem prae 66 fert quasi aliunde, non ex altero codice haecnotahausta sit3 611161 enim ceri

cicerum codicem 01. indicasset.

2) Error sane typothetae; nam in textu 0161161166 praebet monitu; itaque idem 6

vetere enotare voluit.

 

