Editio Iscngriniana. 1
F-——d—

Tertus.

p. 621. In Eutr. ΙΙ 451. contexit
457. avito

p. 63 v. 526. desisse ⁹
1n mg. cessisse

p. 1141. 558. dignosque sodales

564. volenti

Ι p. 661. Bell. Gild. 24. casside
p. 671. 89. simul

p. 681. 113. Nunc

p. 691. 187. iuvenci
p. 71 r. 279. condonat

p. 73 v. 387. fectu
390. Μ111111
· p. 741. 428. age
· ib. meruistis
p. 711. 455. cingi

p. 751. 496. confuse.
1n mg. 1111111111

sle. fluctibus
in mg.,flatibus

p. 761. 516, procul ,

p. 771. Bell. Poll. 19. animasse

21. teneres vincturi
p. 771. 50. interius
p. 781. 98. nuncia

p. 80r. 177. Haemus
in mg. Hebrus

181. gerit
in mg. gemit

188. Thermopylae 1111111

190. temple
in mg. claustra

200. Gallos
220. diffusa.

Codex

Lectio a Ouiaeio Ambrosienu

adscripta.

conteritur ¹sie M.
(avi)tun1 sic M.

descisse sic M teste Heinsx
apud Clerqiur
ego omisi adn«
tare

dignusque satelles 810 Μ.
(volethum sic M.
cuspide 111 M.
mihi sic M.
Heu sic M.
tiranni sic M.

G. lineu subduxit in M: cum tradit
textu ‘donat' et ad·
scr. in merga tradit

11111, cerno M: cerne
Mussetes sic M.
1 1111. (1, ini M: agi
dol(uistis) sie Μ.
iungi sic M.
concussu 111 M.

fletibus 111 Μ.

simul sic M. ’

v l 11
armasse) M:⁰animasse

(tener)ne victuro sie M.
(inter)nis sic M (per 111).
conscie. sic M.
Hebrus sic M.

gemit 111 M.

et adscr. C. idqueinter M: Themophilee
Thermoylae et val. 1111111

lete inserendum si·
gnificuvit
claustra sic M·

fluvios ⁸10 M·
distincte. 810 Μ·

 

