53

Gaput Vll.

11 codicia X 1111111111 ct pretio.

l· Ξ Tandem ad codicem X revertor. cius postquam lectiones omnes in
· capite V collegi, nunc meum esse existimo, de hoc, quem tandem eruimus ct

ab M distinximus codice iudicium 11111, quid ad textum emendandum valuerit. ,
quod ita instituam, ut locos omncs singillatim recenseam. quo in munere cur ·

Raptus lectiones neglegam, supra satis indicatum est, item 111, carminibus illis
rarissimis, dc quibus pg. 7 dictum 131, quid X valeat minus cura, quippe

inquibus reliqui codices desint, qui certam cognationiso 11 pretii mensuram
, praebeant. '
Et primum eos locos separemus, quibus X cum aliis manuscriptis plane
τ congruit, tid quod 111 ipso indicep. 44sq facile apparebit. this aut em in locis
’ἦ partim peiores libros sequit ur partim optimoS, itaut ctiam 11111 lectiones
nonnullae ei communes sint cum V vel E vel C.

ltaque meliores sequitur in his:

Rni. 1653 ll praei. 13; 1198, 3116; 1111111 35, 154, 301; Gild. 518, 5111; Poll.
'· ·. 7, 359; Nupt. 151, 1113. Π111113.113;11111113. 331111111111113.1,11;3111.1
· 95, 353; 3111118111(111111111111); 111 titulo Epistulae ad Hadrianum.
Quod deerant in 1111111113636111137, sane desunt in ω verba 111111111- -
J pinos ponitur rupit 11 consule. conieceris etiam in Xrem 111 31 habuisse.

. Denique in orthographicis consensus apparet locis: Eutr. Η 118, 153, 1111;
. (1111131.

Cum deterioribus congruit X his locis: ι ’

Ξ Rus. H 3583 Eutr. ll pf. 93 (11111.507;Ρ111.18,330;371,1113,5711. Nupt. 73
Ξ Ep. Pall. 74, 101; 1111111133, 18; (11131111 ΙΙ, 1; ad Olybr. 13, 3111 Eutr. l 3511
· Flos 811111 feroit, inquibus fervit ex servit typothetae errore depravatum
esse opinor.

Accedunt hae lectiones rariores quibusque codex noster plerisque prae-
cellere videt tur:

Rufii] 10311111111111111111111111111,111111131111131111131311111111111311,111(1-
b1tari non potest.

Rus. 111116 ubi libaverit solus nost cr, sed Ε lavaverit quod codem tendit
Ε111115 513, ubi X quod habuit 1111111 us lect 10 ltraec rectissima videtur et
rarissima 11111111111111111111111111111111111111111111111113131111313111111111111111,
qua dere consulere mihi licui Birtii ad locum adnotationem. 311111111 collcgnVahlen

, in 81111111111111111111831111117 cl'. Mayor, Τ1111 1111 sat. toiluvenal’ 11111.

 

