27

Editio lsungriniana.

 

m mg. qumi

 

 

3 ,—.-eb—- Codex
² 'rutum Lectio a euin-uio Ambrosianus.
stampe..
p. ειη neu. Pau. 232. mnam. mmmm sie M (ρει ru.)
‚ p. ezr. 2⁷4. pectore robure ³10 M.
, m mg. roboro
p. mv. 311. pignora Ι vincul„ 110 M⁴
m mg. nno-1111
p. 83 v. 36⁵. rm regm- ,ὴ Μ,
p. ευ. 335. faofi sm ‚10 M.
in mg. fati
p. 35η 430Δ unique mliquu sic M.
-142, vem verax sic Μ.
ρ. 13⁵ ν. 45⁴. alueris ..Mem sic Μ.
4η promittit (11mmi)„i1 ,ὴ M.
Ρ, Βθιπ 487, acclivis (mmuh nic Μ-
p. se v. 514. {ugia . 1033, ,ῆι M.
m mg. regu
p. 87r. 538. vertare ducere niu Μ.
540. Sic Quod sie Μ,
9. 87 v. 554. qaam sen ¹10 M.
m mg. nera.
568. omnen — dim nonii — dum nin M.
p. 88 ι’. 559. acceleratur acceleravit niu Μ.
ρ, δεν. 622. cognati eum gnei sic M.
62³. freni fietu ziz: Μ.
ιν. 89v. I'rflf, in ΙΙΙ cous. Eun« Β, nuturam naturum sic M.
iu mg. natorum
- p. 901⁵. In 111 cona. 22. fernae! recente· tic M*
jn mg. recenta-
22. 1313„ acum ,ια M⁴
m mg. annu
Ρ, 921. 1³3. fervet floret M: fleret
iu mg. floret
ι). 9211. 1⁴2. nanetus — tecti„ tutu· λ emtis xic M.
116. suadente nudante uic Μ.
in mg⁴ sudum
p. ⁹⁵1. 11. 1v mm. tm. ruitura. perium-n) aio M.
ῃ. 97 v. 1⁸1. nu: nee 210 M.
p. ser. 21⁴, romum natum -ic M.
222. incerto· inculto· 'ic Μ.
in mg. ἱππείου
226. obscum obtenti! nie Μ,
p. 9⁴³1, 284. „ui qu n d 252 M.

