³1

Editio Isengriniana.

 

——ss— C o d e x
Tum Lectio a eumin Ambrosianus,
· adscripta.
ῃ. ιεεὶνμιιεεειεηηειοᾶ lingum longa nin M.
111. delatus elatus eiu M,
p. lflOv. 150. remeantem redeuntem flio M.
163. prom. viro„ ain M.
167. providus fervidus eie M.
175. vulnera funere. eie M,
p. mn. 190. enm m„ ,ἧς Μ,
198. Ideo — duxit inde — movit eie M.
p. mlv. 200. nen non ν ⁸52 M,
p. monFemennina 11 2⁴. foen frah nic M,
p. leev. 59. nitent tepent a... Μ,
p. 1ssv. venulam-2215, vnxvere flectere ..ie M.
24. nuncin nuria eie M.
p. 1691. 57. fulvo flavo ein M.
p. 1e9v. 71. amavit (mum-i μὴ M.
p. Ποῖ. 105. Multifidun· (multimodum aiu M.
p, 170v. 122. removit (κως-ψη) sie M.
p. 172¹. 1⁹6. festum faustum m‘e M.
p, 1731». 258. dilutus duratos sie M.
p. 1741. 296. ἰαχὴ circu sic M.
p. 174v. 319Δ ille eet Α sie be en hic — lene nio M.
336. mm. tui eie M.
p. 1751. Epith. Pau. 10. qun quamque quoeunque sie M.
12. prudentes pendentm. sin M.
ιε. §peanum cupidas inspectant cupidi sin M.
p. 175v. 23. lyras §.uhu eie M.
28. eret fuir. niu Μ.
8². aunum vinxisse (uuum iumine ,ὴ ΜΔ
88. dissimili tenuem dissimilem tenui zie M.
p, lwr. bl, qum eui sit: M.
55. prime numque] sie Μ.
61. flnfihue fluutibun siu M.
μ 176v. 79. metuitque meruitque sie M.
ee. numeros (numm-m nin Μ.
SE. deponifium disponiti- flic M.
9⁰. quntum qum-e ‚ie M.

 

 

