f ib. 194 p. 461 1111

Exemplar Isengrinii.
. Lectica. O.

Tem& adscripta.

Rupt. lI 122 Ι11610111111111 doloris
1111 ...scitust
Ρ11111111111111Μ111111.111111“

Ruf. 1111111 17 p. 241 augustis Aequitii)

’ ib. I 77 p. 2611111 nisi non si

ib. 06 p. 261. fixerunt
ib. 109 p. 261 rabidoque

finxerunt
rapildoquc)

Ruf. ΙΙ 85 p. 331 captivo
ib. 176 p. 351 lateque

ib. 233 p. 361-1111111111
in mg. -l-ultroque

ib. 346 p. 881 dudum

ib. 401 p. 391 -l-erecto
in mg. -l-exerto

Eut. 161 p. 431 stabulis

ib. 136 p 441 -1-(111111111
in mg. -l-deiecit

ib. 162 p. 451 -l-quo
in ηιμ-1111

(cuptilvae
alteque
ultroque.

tutum
exerto

tabulis
deiecit

quod

arte

ib. 272 p. 471 saevit eampissaevi campi
in mg. -l-Qui am 1111111111ρί
legunt

ib. 500 p. 511 (1111111

pf. II 8 p.. 521 -1-1111
m mg.: lpse

(differ)s
ipse

11 108 p. 551 tristisque
ib. 156 p. 561 1111

ib. 346 p. 601 -1-11111111
in mg. -l-subnixa

ib. 348 p. 601 -l-nusc
iu mg. -l-fumo

ib. 360 p. 601 111111

cristisque
erit Ι eat
subnixa

fumo

111111 ’

ib. 364 p. 601 -l-thoro choro

iu mg. -l-choro

Editio Claverii.
—dt-———q

Textus. Adnotatio.

Doloris] 111 111. codex,
forte pro dolores; 11
111111 doloris defendi
potest.

p. 361 Augustis

11381111 nisi Non nisi] Etsi tacerent
de hcc 111. libri, tumen
constaret facile 111
legendum, 11 quid enim
admiseris illud. Non si.

p. 171 doloris

. p. 391 finxerunt

p. 39v tepidoque Rapido ingenio] vet. cod.
111 praefert.

p. 501 captivae

p. 511 alteque
p. 521 ultroque

p. 541 tutum
p. 551 exerto

p. 11 uiuus

p, 651 demisit Despisit aures] sic vetus
l1ber et Gryphms, 11111
deiecit non adeo mule.

p. 651 quod

p. 661 arte
p. 671 11111 campi

p. 711 differs
p. 731 ipse

p. 801 cristisque
p. 811 erit
p. 841 subnixu

ib. fumo

Verrstmarmoru] 11111111
codex, aliusVertutqucd
miror defendi 1 Β11·

daeo.

ib. 111111

ib. choro

 

