32

Ediiio Isengriniana.

——”——-s

Lectio ι Ouinio

Codex
Ambrosianus

 

Tenus, namuh&
p. wev. Epith. Pnu. 91. quamtum quanm ,κ M.
θα mihi iam nie M.
p. 177r. 11⁶. tum vere nimum, nc M.
μ. ιπιι Ep. nd naar. 3. Pena-nu penum„ nic M.
η, ouium runnu. ωε narium famuli„ nie M.
1⁷· wev. πθ. ulem «alenc aie M.
31, nobiliore mobiliora ne M.
1» mr, ⁵⁰. flocces-z· fingm- flio M,
55. „evm imm κὴ M.
na me Ver. 7. Nun - mm neo - neo ‚³0 M.
1¹- 179 v. ne Phoenice s. nolumus musque 110 M.
μ. nwr. 11. vividus invidus -in M,
22. nuper -imul sio M.
p. 1811·- ss. Tyrin- famul-4 -ie M.
p. 1821. 1³2 Magneta 6. qm — origo qni„ - hiatus m M.
2³. num gam. sie M.
p. ls8v. ne 4p0ni. 36Δ ulnamque „umque m M.
p. 1842. ΑΒΔ fian firm, 052 M.
55. spum- mm 150 M.
p. xaev. πε. pouit poscit «ia M.
9⁰, Aponum Apum 1³0 M.
p. lflsr. De Milo s. emm·- »υ Auma- alm„ ,ὼ anm. Βία M⁴
p, mcxv. εἰ parm vire· sie M,
34. vam-que mlum mosque anun-⁸ ,ω Μ,
1²- ιεενυεοιιήιωειιν. 7. numine angelo ³40 M.
p. 1901. ne munh. Gan. 5. ωιιιῑ, 101235, εἰς M.
9, longinqua ductique „in Μ,
11. 191 v. ne Locum. 3. dumique auhfiqqua) :in M.
p. 1921. ne Terpno. 14. fugit rum -ie Μ-
p. mzv. εμιᾱ fieren. ιε. mx- min 150 M.
³⁵. unu· expectant „phut iuiu- «ie M.
»Α mar. ει. me ῃ, nie M,
54. eim-im mem ,η M.
p. xunneequounnorii ε. pmtriugem saltu nme-,mre cursu aiu M.

 

 

